PGHOST=ep-mute-sky-adufxl3p-pooler.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_gPkLUFD4uc0t
PGDATABASE=neondb
SEED_SCALE=small
PGSSLMODE=require
PGCHANNEL_BINDING=require
